<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="beer"
            type="br.com.leonardomiyagi.beerlist.domain.model.Beer" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@{beer.name}"
            android:textSize="16sp" />
    </FrameLayout>
</layout>