<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="br.com.leonardomiyagi.beerlist.presentation.utils.PlaceholderData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="@{data.visible ? View.VISIBLE : View.GONE}">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{data.loading ? View.VISIBLE : View.GONE}" />

        <TextView
            android:id="@+id/message_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="@{data.message}"
            android:textSize="20sp" />

        <Button
            android:id="@+id/action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> data.onActionClicked()}"
            android:text="@string/global_try_again"
            android:visibility="@{data.action == null ? View.GONE : View.VISIBLE}" />
    </LinearLayout>
</layout>